/* HEADER */
body {
  padding: 0;
  margin: 0;
  height: 900px;
  background: rgb(247, 245, 245);
  font-family: "Poppins", sans-serif;
}
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://preview.colorlib.com/theme/travel/img/hero-bg.jpg.webp);
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-size: 100% 100%;
}
.header__title {
  color: white;
  text-align: center;

  margin: auto;
}
.header__title > h1 {
  margin: auto;
  font-size: 50px;
}
.header__title_link {
  display: flex;
  justify-content: center;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  width: 70%;
  z-index: 100;
  background: rgba(196, 192, 192, 0.33);
  margin-top: 30px;
  position: fixed;
  top: 2px;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  display: flex;
  background: rgba(29, 28, 26, 0.83);
  height: 10%;
  width: 100%;
  margin-top: -2px;
  transition: all 0.3s;
  justify-content: space-around;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;

  margin-right: 20px;
}

.nav__item {
  margin-left: 25px;
  color: white;
}

.nav__link:link,
.nav__link:visited {
  font-size: medium;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__logo {
  height: 100%;
  transition: all 0.3s;
}
.nav__item:hover {
  color: rgb(207, 126, 20);
}
/*
.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: rgb(221, 175, 23);
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: rgb(221, 175, 23);
}
*/
#section--1 {
  margin-top: 60px;
  margin-bottom: 50px;
}
.section__desc {
  color: rgb(116, 117, 117);
}
.section__title {
  text-align: center;
}
.section__container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 80px;

  grid-row-gap: 50px;
}
#section--3 {
  display: grid;
  grid-template-columns: 45% 55%;
}
.section__3_text {
  margin-left: 70px;
}
.section__3_text > p,
h1,
button {
  margin-right: 70px;
  margin-top: 70px;
}
.section__3_text > p {
  color: rgb(124, 125, 126);
}
.section__3_text > button {
  color: rgb(206, 209, 212);
  font-weight: bolder;
  border: none;
  background: rgb(44, 46, 44);
  padding: 16px;
}
.section__3_text > button:hover {
  color: rgb(206, 209, 212);
  font-weight: bolder;
  border: none;
  background: rgb(207, 143, 5);
  padding: 16px;
}
.section__3_img {
  width: 100%;
}
.section__3_img > img {
  width: 100%;
  height: 100%;
}
.card__img {
  width: 95%;
  height: 40%;
}
.card__items {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(236, 233, 233);
  color: rgb(160, 161, 161);
}
.card__name {
  color: rgb(31, 29, 29);
  font-weight: bold;
}
.card__container {
  margin: 30px;
  width: 80%;
  height: 100%;
  margin-bottom: 20px;
}
.card__items {
  margin: 10px;
}

.card__container__glow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.html__focus {
  transform: scale(1.05);
  /* transform: rotate(45deg); */
  transition: 0.8s;
}
.card__button {
  background: #fcf813;
  color: rgb(75, 73, 73);
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  border-radius: 5px;
}

.hidden {
  visibility: hidden;
}
.nav__overlay {
  z-index: 1000;
  height: 100%;
  width: 30%;
  position: fixed;
  top: -35px;
  background: rgba(15, 15, 15, 0.9);
}
.nav__overlay {
  margin-top: 35px;
}
.nav__overlay > div > div {
  margin-top: 35px;
}
.overlay {
  width: 100%;
  height: 100%;
  z-index: 500;
  background: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}

@media screen and (max-width: 1000px) {
  .section__container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 80px;

    grid-row-gap: 50px;
  }
  #section--3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .section__3_text > button {
    margin-bottom: 40px;
  }
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://preview.colorlib.com/theme/travel/img/hero-bg.jpg.webp);
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-size: 130% 130%;
  }
}
@media screen and (max-width: 500px) {
  .section__container {
    display: grid;
    grid-template-columns: auto;
    margin: 80px;

    grid-row-gap: 50px;
  }
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://preview.colorlib.com/theme/travel/img/hero-bg.jpg.webp);
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-size: 200% 130%;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7%;
    width: 70%;
    z-index: 100;
    background: rgba(196, 192, 192, 0.33);
    margin-top: 30px;
    position: fixed;
    top: 2px;
  }
  .nav.sticky {
    position: fixed;
    display: flex;
    background: rgba(29, 28, 26, 0.83);
    height: 8%;
    width: 100%;
    margin-top: -2px;
    transition: all 0.3s;
    justify-content: space-around;
  }
}
